@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #222329;
  color: white;
  font-family: Mulish, 'sans-serif';
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

img {
  display: none;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  background-color: #222328;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  height: 90%;
}

.right {
  padding: 50px 10px;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr;
}

input {
  margin: 5px 0;
  border-radius: 7px;
  border: none;
  background-color: #b3acc3;
  padding: 2px 0;
  display: block;
  width: 100%;
}

h2 {
  text-align: center;
}

h3 {
  color: pink;
  margin: 10px 0;
  text-align: center;
}

p {
  font-size: 0.7em;
  max-width: 700px;
  margin: 10px 0;
}

label {
  text-transform: uppercase;
  font-size: 0.7em;
  margin-bottom: 2px;
}

button {
  width: 120px;
  border-radius: 10px;
  border: none;
  padding: 5px 0;
  display: block;
  margin: 20px auto;
  background-color: #1b1c21;
  color: white;
  cursor: pointer;
  font-family: Mulish;
}

button:hover {
  color: #222328;
  background-color: white;
  transition: 0.5s ease-in;
}

.login-text {
  text-align: center;
  font-size: 0.8em;
}

@media screen and (min-width: 900px) {
  .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .container {
    grid-template-columns: 1fr 1fr;
  }

  img {
    width: 90%;
    border-radius: 10px;
    padding: 0;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  input {
    width: 90%;
  }
}
